# controle-projetos

./: Dockerfile  README.md  docker-compose.yml  init-db.sh
controle-projetos/: pom.xml
controle-projetos/src/main/java/perrut/matheus/controleprojetos/: ControleProjetosApplication.java  ProjectControlApplication.java
controle-projetos/src/main/java/perrut/matheus/controleprojetos/controller/: MemberController.java  PersonController.java  ProjectController.java
controle-projetos/src/main/java/perrut/matheus/controleprojetos/controlleradvice/: ConstraintViolationControllerAdvice.java  CustomConstraintViolatorControllerAdvice.java  GeneralExceptionControllerAdvice.java  PersonControllerAdvice.java  ProjectControllerAdvice.java
controle-projetos/src/main/java/perrut/matheus/controleprojetos/domain/: Member.java  Person.java  Project.java
controle-projetos/src/main/java/perrut/matheus/controleprojetos/dto/: MemberDTO.java  PersonDTO.java  ProjectDTO.java  RequestErrorDTO.java
controle-projetos/src/main/java/perrut/matheus/controleprojetos/enums/: ProjectRisk.java  ProjectStatus.java
controle-projetos/src/main/java/perrut/matheus/controleprojetos/exception/: CustomConstraintViolationException.java  DuplicatedPersonException.java  IndelibleProjectException.java  InvalidEmployeeException.java  InvalidManagerException.java  PersonIsManagerException.java
controle-projetos/src/main/java/perrut/matheus/controleprojetos/mapper/: MemberMapper.java  PersonMapper.java  ProjectMapper.java
controle-projetos/src/main/java/perrut/matheus/controleprojetos/repository/: MemberRepository.java  PersonRepository.java  ProjectRepository.java
controle-projetos/src/main/java/perrut/matheus/controleprojetos/service/: MemberService.java  PersonService.java  ProjectService.java
controle-projetos/src/main/java/perrut/matheus/controleprojetos/service/impl/: MemberServiceImpl.java  PersonServiceImpl.java  ProjectServiceImpl.java
controle-projetos/src/main/java/perrut/matheus/controleprojetos/testejsp/: Book.java  BookController.java  BookService.java  BookServiceImpl.java  DuplicateBookException.java  LibraryControllerAdvice.java
controle-projetos/src/main/java/perrut/matheus/controleprojetos/utils/: ValidationUtils.java
controle-projetos/src/main/resources/: application-dev.properties  application.properties
controle-projetos/src/main/resources/db/migration/: V1_0_0__pessoa_projeto_membros.sql
controle-projetos/src/main/resources/static/css/: application.css
controle-projetos/src/main/resources/static/error/: 4xx.html  5xx.html
controle-projetos/src/main/webapp/WEB-INF/jsp/: error-book.jsp
controle-projetos/src/main/webapp/WEB-INF/jsp/project/: project-details.jsp  project-error.jsp  project-form.jsp  project-list.jsp
controle-projetos/src/test/java/perrut/matheus/controleprojetos/: ControleProjetosApplicationTests.java
controle-projetos/src/test/java/perrut/matheus/controleprojetos/mother/: MemberMother.java  PersonMother.java  ProjectMother.java
controle-projetos/src/test/java/perrut/matheus/controleprojetos/service/impl/: MemberServiceImplTest.java  PersonServiceImplTest.java  ProjectServiceImplTest.java
