spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:controle-projetos}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:example}

spring.flyway.baselineonmigrate=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp