spring.datasource.url=jdbc:postgresql://localhost:5432/controle-projetos
spring.datasource.username=postgres
spring.datasource.password=example

spring.flyway.baselineonmigrate=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp